"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

list_num = [1, 2, 3, 4, 6, 7, 5, 3, 4, 54, 5, 6, 7, 7, 5, 4, 3, 3, 4, 5, 3, 0]

list_ready = [i for i in list_num if list_num.count(i) == 1]

print(list_ready)
