"""
Cоздать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
list_elements = [1, 7, 34, 'test', 23.4, None, 9]

for i in list_elements:
    print('Элемент <{}>: {}'.format(i, type(i)))
