"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict
"""

dict_season = {
    "Весна": [3, 4, 5],
    "Лето": [6, 7, 8],
    "Осень": [9, 10, 11],
    "Зима": [12, 1, 2]
}

num_month = int(input("Введите число: "))

for key, items in dict_season.items():
    if num_month in items:
        print("Время года ->", key)



