"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове
"""

sentence = input("Введите предложение: ")

list_words = sentence.split(" ")

for i in range(len(list_words)):
    item = list_words[i]
    print("Строка №{}: {}".format(i+1, item[:10] if len(item) > 10 else item))


