"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами 
(характеристиками товара: название, цена, количество, единица измерения). 
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — 
характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

num_product = int(input("Введите колличество товара: "))
struct_product = []

for i in range(num_product):
    dict_product = dict()
    dict_product["название"] = str(input("\nВведите название товара: "))
    dict_product["цена"] = float(input("Введите цену товара: "))
    dict_product["количество"] = int(input("Введите количество товара: "))
    dict_product["eд"] = str(input("Введите eд товара: "))

    struct_product.append(tuple((i + 1, dict_product)))

print("\nСтруктура товаров:", struct_product, "\n")

analys_dict = dict()

for item in struct_product:
    for key, name in item[1].items():

        if analys_dict.get(key) == None:
            analys_dict[key] = []

        analys_dict[key].append(name)

print("Полученая аналитика: ", analys_dict)




