# -*- coding: utf-8 -*-

"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников
"""


all_cost = 0
i = 0

print("\nВывод сотрудников с зарплатой меньше 20 000:")

with open('text.txt', encoding='UTF8') as f:
    for line in f:
        i += 1
        name, cost = line.split(" ")

        if int(cost) < 20000:
            print(name)

        all_cost += int(cost)

print("\nСредняя зарплата сотрудников: {}".format(all_cost / i))
