"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

list_study = []
dict_study = {}

with open("study.txt", encoding="UTF8") as f:
    for line in f:
        list_study = line.split()

        sum_count = 0
        for i in range(1, len(list_study)):
            if list_study[i] != "—":
                sum_count += int(list_study[i].split("(")[0])

        dict_study[list_study[0]] = sum_count

print(dict_study)
