"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return 1 / x ** abs(y)


def my_func2(x, y):
    result = 1
    for i in range(abs(y)):
        result *= x

    return 1 / result


x = float(input("Введите x: "))
y = int(input("Введите y: "))

if y >= 0 or x <= 0:
    print("\nСтепень должна быть отрицательной, а 'x' больше нуля")
    exit()

print("\n1-ый способ; Число: {}, Степень: {}, Результат: {}".format(x, y, my_func(x, y)))
print("\n2-ой способ; Число: {}, Степень: {}, Результат: {}".format(x, y, my_func2(x, y)))
