"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = float(input("Введите значение выручки: "))

cost = float(input("Введите значение издержек: "))

if proceeds > cost:
    profit = proceeds - cost
    print("\nФирма имеет прибыль")
    print("Рентабельность выручки:", profit/proceeds)
    num_employee = int(input("\nВведите колличество сотрудников: "))
    print("Прибыль на одного сотрудника:", profit/num_employee)
elif proceeds == cost:
    print("\nФирма имеет нулевую прибыль")
else:
    print("\nФирма имеет убыток")


